DIR_JOGL_LIB=lib/jogl
DIR_JOGL_BIN=lib/jogl/windows/amd64
MAX_HEAP_IN_MB=1000

DIR_SHAPE_FROM=shape
DIR_SHAPE_TO=shape

DIR_JRE_32bit=
DIR_JRE_64bit=
DIR_JOGL_BIN_32=lib/jogl/windows/i586
DIR_JOGL_BIN_64=lib/jogl/windows/amd64
SCRIPT_BOOT=runAdvMatesViewerbit.bat
SCRIPT_BOOT_32=runAdvMatesViewer_32bit.bat
SCRIPT_BOOT_64=runAdvMatesViewer_64bit.bat
#DIR_JOGL_BIN_32=lib/jogl/linux/i586
#DIR_JOGL_BIN_64=lib/jogl/linux/amd64
#SCRIPT_BOOT=runAdvMatesViewerbit.sh
#SCRIPT_BOOT_32=runAdvMatesViewer_32bit.sh
#SCRIPT_BOOT_64=runAdvMatesViewer_64bit.sh

