/* -*- mode: C++; -*- */
/*
 * doxygenの出力内容を記述するためのファイル
 */

//======================================================================
/**
   @mainpage ADVENTURE_Mates ドキュメント
 
   @section overview 概要
   ADVENTURE_Mates (AdvMates) とは，ADVENTUREプロジェクトで開発された知的マルチエージェント交通流シミュレータである (Mates: Multi-Agent-based Traffic and Environment %Simulator)．知的エージェントとしてモデル化された車両は道路環境中で他の車両エージェントと相互作用しながら自律的に意思決定(経路探索・加速度決定)し，複雑な交通現象は知的エージェント同士の相互作用の結果として創発するよう設計されている．

   @section license License
   <CODE>
   ADVENTURE_Mates Version 0.5b

   Copyright (C) 2014 ADVENTURE Project
   All Rights Reserved

   Permission is hereby granted, free of charge, to any person obtaining a copy
   of this software, associated documentation and/or image files ("Software"),
   to use, modify and/or merge the Software.
   The Software is strictly prohibited to use for any utilization of designing,
   producing and controlling any devices or equipments which might cause
   significant danger to human lives, bodies and properties. The Software is
   also prohibited to use for developing weapons and by any other military
   purposes.
   When redistributing any part of the Software in any manner, a request for
   permission must be sent to adv-info@save.sys.t.u-tokyo.ac.jp.

   The Software is provided "as is", without warranty of any kind.  In no event
   shall the Author, the ADVENTURE project, the University of Tokyo, be
   liable for any claim, damages or other liability, whether arising from or in
   connection with the Software.

   The fact of utilization of the Software must be explicitly mentioned in the
   documentation to be provided and within the comments of the user code for
   the use of any part of the Software provided. 
   </CODE>

   @section acknowledgment Acknowledgment
   This Software makes use of the following open source software package:

   @subsection mersennnetwister Mersenne Twister
   <CODE>
   A C-program for MT19937, with initialization improved 2002/1/26.\n
   Coded by Takuji Nishimura and Makoto Matsumoto.\n

   Before using, initialize the state by using init_genrand(seed) or init_by_array(init_key, key_length).

   Copyright (C) 1997 - 2002, Makoto Matsumoto and Takuji Nishimura,\n
   All rights reserved.\n
   Copyright (C) 2005, Mutsuo Saito,\n
   All rights reserved.

   Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

     1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
     2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
     3. The names of its contributors may not be used to endorse or promote products derived from this software without specific prior written permission.

   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

   Any feedback is very welcome.\n
   http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/emt.html\n
   email: m-mat @ math.sci.hiroshima-u.ac.jp (remove space)
   </CODE>

   @subsection xorshiftadd XORSHIFT-ADD (xsadd)
   <CODE>
   XORSHIFT-ADD(xsadd) pseudo random number generator

   Copyright (c) 2014
   Mutsuo Saito, Makoto Matsumoto, Manieth Corp.,
   and Hiroshima University.
   All rights reserved.

   Permission is hereby granted, free of charge, to any person
   obtaining a copy of this software and associated documentation
   files (the "Software"), to deal in the Software without
   restriction, including without limitation the rights to use, copy,
   modify, merge, publish, distribute, sublicense, and/or sell copies
   of the Software, and to permit persons to whom the Software is
   furnished to do so, subject to the following conditions:

   The above copyright notice and this permission notice shall be
   included in all copies or substantial portions of the Software.

   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
   MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
   NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
   BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
   ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
   CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
   SOFTWARE.
   </CODE>

   @subsection autogl AutoGL - a part of "ADVENTURE_Auto"
   <CODE>
   ADVENTURE_Auto Version 0.1 (beta)

   Copyright (C) 2002  Shinobu Yoshimura, University of Tokyo,\n
   the Japan Society for the Promotion of Science (JSPS)\n
   All Rights Reserved

   Work by the JSPS-RFTF ADVENTURE Project (JSPS-RFTF97P01104)
   Headed by Shinobu Yoshimura in University of Tokyo, Japan
   Work supported by the Japan Society for the Promotion of Science (JSPS).

   Permission is hereby granted, free of charge, to any person obtaining
   a copy of this software, associated documentation and/or image files
   ("Software"), to use, modify and/or merge the Software.
   However, when redistributing any part of the Software in any manner,
   a request for permission must be sent to adventure @ garlic.q.t.u-tokyo.ac.jp (remove space).

   The Software is provided "as is", without warranty of any kind.  In no event
   shall the Author, the ADVENTURE project, University of Tokyo, JSPS
   be liable for any claim, damages or other liability, whether arising from
   or in connection with the Software.

   The fact of utilization of the Software must be explicitly
   mentioned in the documentation to be provided and within the comments of
   the user code for the use of any part of the Software provided.
   </CODE>
 */
