########################################################################### 
# Copyright (C) 2002-2014 Shinobu Yoshimura, University of Tokyo,         #
# the Japan Society for the Promotion of Science (JSPS)                   #
# All Rights Reserved                                                     #
########################################################################### 
#----------------------------------------------------------------------
#
# ADV_AutoGL : a simple graphics & GUI library 
#              for making your own viewer
# (pronounced as "O-te-ga-lu")
#
#----------------------------------------------------------------------
#
# Using cmake is recommended if possible. This is an alternative Makefile.
#
# This file is for GNU make only.
# You need to remove commands specific to GNU make, such as "ifeq" and "endif", 
# if you want to use any other kind of Unix-standard make.

#----------------------------------------------------------------------
# platform selection
#
# The following platforms are currently supported.
#   * Linux
#       Libraries : Gtk+, OpenGL and GLX
#         OpenGL is either Mesa or XFree86 (Ver.4 or later)
#         Gtk+ is Ver. 2.*
#   * Linux (using old Gtk+)
#       Libraries : Gtk+, OpenGL and gtkglarea
#         OpenGL is either Mesa or XFree86 (Ver.4 or later)
#         Gtk+ is Ver. 1.2.*
#         gtkglarea is Ver. 1.2.*
#   * Unix
#       Libraries : Motif and OpenGL
#   * Darwin
#       Libraries : Gtk+, OpenGL and GLX
#   * Microsoft Windows and Cygwin
#
# You may also need to install additional packages, such as Mesa, 
# gtkglarea or Cygwin.
# For any other platforms, you may also need to change this file.
#
# Supported platforms for AutoGL
#   Choose any one from these platforms below.
#
#   Linux with Gtk+, OpenGL and GLX
PLATFORM = Linux
#   Linux with Gtk+, OpenGL and gtkglarea 
#PLATFORM = Linux_old
#   Unix with Motif and OpenGL
#PLATFORM = Unix
#   Darwin (OSX) with GTK+, OpenGL and GLX
#PLATFORM = Darwin
#   Microsoft Windows and Cygwin
#PLATFORM = Cygwin

#----------------------------------------------------------------------
CC = gcc
AR = ar

#----------------------------------------------------------------------
# directories of header files and libraries

ifeq (${PLATFORM}, Linux)
  # Gtk+, OpenGL and GLX (on Linux)
  INCLUDES += `pkg-config --cflags gtk+-2.0`
  CONFIG = advautogl-config__Linux
endif
ifeq (${PLATFORM}, Linux_old)
  # Gtk+, OpenGL and gtkglarea (on Linux)
  INCLUDES += `gtk-config --cflags`
  CONFIG = advautogl-config__Linux_old
endif
ifeq (${PLATFORM}, Unix)
  # Motif and OpenGL
  INCLUDES += -I/usr/X11R6/include
  INCLUDES += -I/usr/X11R6/LessTif/Motif1.2/include
  CONFIG = advautogl-config__Unix
endif
ifeq (${PLATFORM}, Darwin)
  # GTK+, OpenGL and GLX (on Mac OSX using fink)
  INCLUDES += -I/usr/X11R6/include
  INCLUDES += `pkg-config --cflags gtk+-2.0`
  CONFIG = advautogl-config__Darwin
endif
ifeq (${PLATFORM}, Cygwin)
  # WIN32 and OpenGL (on Microsoft Windows, using Cygwin)
  INCLUDES += -I/usr/include/opengl
  CONFIG = advautogl-config__Cygwin
endif

#----------------------------------------------------------------------
# compile options

CFLAGS = ${INCLUDES} -g -Wall 
#CFLAGS = ${INCLUDES} -DNDEBUG -O3

ARFLAGS = crsv

#----------------------------------------------------------------------
.SUFFIXES : .c

.c.o:
	${CC} -c $< ${CFLAGS}

#----------------------------------------------------------------------
AUTOGL_HDRS = autogl_os.h autogl_math.h \
	autogl_uims.h autogl_graphics.h autogl_gui.h \
	autogl_cui.h \
	autogl_utility.h \
	autogl_contour.h autogl_vislow.h autogl_visualization.h \
	autogl_utility2d.h autogl_utility3d.h autogl.h 

AUTOGL_OBJS = autogl_os.o autogl_math.o \
	autogl_uims.o autogl_graphics.o autogl_gui.o \
	autogl_callback.o \
	autogl_cui.o \
	autogl_utility.o \
	autogl_contour.o autogl_vislow.o autogl_visualization.o \
	autogl_utility2d.o autogl_utility3d.o

ifeq (${PLATFORM}, Linux)
  # Gtk+, OpenGL and GLX
  AUTOGL_OBJS += autogl_graphics_opengl.o autogl_gui_gtk_glx.o
endif
ifeq (${PLATFORM}, Linux_old)
  # Gtk+, OpenGL and gtkglarea
  AUTOGL_OBJS += autogl_graphics_opengl.o autogl_gui_gtk_gtkglarea.o
endif
ifeq (${PLATFORM}, Unix)
  # Motif and OpenGL
  AUTOGL_OBJS += autogl_graphics_opengl.o autogl_gui_motif.o
endif
ifeq (${PLATFORM}, Darwin)
  # Gtk+, OpenGL and GLX
  AUTOGL_OBJS += autogl_graphics_opengl.o autogl_gui_gtk_glx.o
endif
ifeq (${PLATFORM}, Cygwin)
  # WIN32 and OpenGL (on Microsoft Windows, using Cygwin)
  AUTOGL_OBJS += autogl_graphics_opengl.o autogl_gui_windows.o
endif

#----------------------------------------------------------------------
all : libautogl.a advautogl-config

autogl_os.o : autogl_os.h 

autogl_math.o       : autogl_os.h autogl_math.h

autogl_uims.o       : autogl_os.h autogl_math.h \
	autogl_uims.h autogl_uims_inside.h 

autogl_graphics.o   : autogl_os.h autogl_math.h \
	autogl_uims.h autogl_uims_inside.h \
	autogl_graphics.h autogl_graphics_inside.h 

autogl_gui.o: autogl_os.h autogl_math.h \
	autogl_uims.h autogl_uims_inside.h \
	autogl_graphics.h autogl_graphics_inside.h  \
	autogl_gui.h autogl_gui_inside.h 

autogl_com.o: autogl_os.h autogl_math.h \
	autogl_uims.h autogl_uims_inside.h \
	autogl_graphics.h autogl_graphics_inside.h \
	autogl_gui.h autogl_gui_inside.h \
	autogl_com_inside.h

autogl_callback.o   : autogl_os.h autogl_math.h \
	autogl_uims.h autogl_uims_inside.h \
	autogl_graphics.h autogl_graphics_inside.h \
	autogl_gui.h autogl_gui_inside.h \
	autogl_com_inside.h \
	autogl_callback_inside.h 

autogl_cui.o: autogl_os.h autogl_math.h \
	autogl_uims.h autogl_uims_inside.h \
	autogl_graphics.h autogl_graphics_inside.h \
	autogl_gui.h autogl_gui_inside.h \
	autogl_callback_inside.h \
	autogl_cui.h

autogl_graphics_opengl.o   : autogl_os.h autogl_math.h \
	autogl_uims.h autogl_uims_inside.h \
	autogl_graphics.h autogl_graphics_inside.h \
	autogl_com_inside.h \
	autogl_callback_inside.h \
	autogl_graphics_opengl_inside.h
autogl_graphics_software.o   : autogl_os.h autogl_math.h \
	autogl_uims.h autogl_uims_inside.h \
	autogl_graphics.h autogl_graphics_inside.h \
	autogl_com_inside.h \
	autogl_callback_inside.h \
	autogl_graphics_software_inside.h

autogl_gui_gtk_glx.o   : autogl_os.h autogl_math.h \
	autogl_uims.h autogl_uims_inside.h \
	autogl_graphics.h autogl_graphics_inside.h \
	autogl_gui.h autogl_gui_inside.h \
	autogl_com_inside.h \
	autogl_callback_inside.h \
	autogl_graphics_opengl_inside.h 
autogl_gui_gtk_gtkglarea.o   : autogl_os.h autogl_math.h \
	autogl_uims.h autogl_uims_inside.h \
	autogl_graphics.h autogl_graphics_inside.h \
	autogl_gui.h autogl_gui_inside.h \
	autogl_com_inside.h \
	autogl_callback_inside.h \
	autogl_graphics_opengl_inside.h 
autogl_gui_motif.o : autogl_os.h autogl_math.h \
	autogl_uims.h autogl_uims_inside.h \
	autogl_graphics.h autogl_graphics_inside.h \
	autogl_gui.h autogl_gui_inside.h \
	autogl_com_inside.h \
	autogl_callback_inside.h \
	autogl_graphics_opengl_inside.h 
autogl_gui_windows.o       : autogl_os.h autogl_math.h \
	autogl_uims.h autogl_uims_inside.h \
	autogl_graphics.h autogl_graphics_inside.h \
	autogl_gui.h autogl_gui_inside.h \
	autogl_com_inside.h \
	autogl_callback_inside.h \
	autogl_graphics_opengl_inside.h 
autogl_gui_software.o      : autogl_os.h autogl_math.h \
	autogl_uims.h autogl_uims_inside.h \
	autogl_graphics.h autogl_graphics_inside.h \
	autogl_gui.h autogl_gui_inside.h \
	autogl_com_inside.h \
	autogl_callback_inside.h \
	autogl_cui.h \
	autogl_graphics_software_inside.h 
autogl_gui_server.o: autogl_os.h autogl_math.h \
	autogl_uims.h autogl_uims_inside.h \
	autogl_graphics.h autogl_graphics_inside.h \
	autogl_gui.h autogl_gui_inside.h \
	autogl_callback_inside.h \
	autogl_cui.h \
	autogl_graphics_software_inside.h 

autogl_utility.o    : autogl_os.h autogl_math.h \
	autogl_uims.h autogl_graphics.h autogl_gui.h autogl_cui.h \
	autogl_utility.h

autogl_contour.o    : autogl_os.h autogl_math.h \
	autogl_uims.h autogl_graphics.h autogl_gui.h autogl_cui.h \
	autogl_contour.h

autogl_vislow.o    : autogl_os.h autogl_math.h \
	autogl_uims.h autogl_graphics.h autogl_gui.h autogl_cui.h \
	autogl_contour.h autogl_vislow.h

autogl_visualization.o    : autogl_os.h autogl_math.h \
	autogl_uims.h autogl_graphics.h autogl_gui.h autogl_cui.h \
	autogl_contour.h autogl_vislow.h autogl_visualization.h

autogl_utility2d.o  : autogl_os.h autogl_math.h \
	autogl_uims.h autogl_graphics.h autogl_gui.h autogl_cui.h \
	autogl_utility2d.h

autogl_utility3d.o  : autogl_os.h autogl_math.h \
	autogl_uims.h autogl_graphics.h autogl_gui.h autogl_cui.h \
	autogl_utility3d.h

libautogl.a : ${AUTOGL_OBJS}
	${AR} ${ARFLAGS} $@ $^

#----------------------------------------------------------------------
advautogl-config :
	cp -f ${CONFIG} advautogl-config

#----------------------------------------------------------------------
clean :
	rm -f *.o *.a
	rm -f advautogl-config
