#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/autogl/autogl.h
cstdio
-
autogl_os.h
../lib/autogl/autogl_os.h
autogl_math.h
../lib/autogl/autogl_math.h
autogl_uims.h
../lib/autogl/autogl_uims.h
autogl_graphics.h
../lib/autogl/autogl_graphics.h
autogl_gui.h
../lib/autogl/autogl_gui.h
autogl_cui.h
../lib/autogl/autogl_cui.h
autogl_utility.h
../lib/autogl/autogl_utility.h
autogl_contour.h
../lib/autogl/autogl_contour.h
autogl_vislow.h
../lib/autogl/autogl_vislow.h
autogl_visualization.h
../lib/autogl/autogl_visualization.h
autogl_utility2d.h
../lib/autogl/autogl_utility2d.h
autogl_utility3d.h
../lib/autogl/autogl_utility3d.h

../lib/autogl/autogl_contour.h

../lib/autogl/autogl_cui.h

../lib/autogl/autogl_graphics.h

../lib/autogl/autogl_gui.h

../lib/autogl/autogl_math.h

../lib/autogl/autogl_os.h
windows.h
-

../lib/autogl/autogl_uims.h

../lib/autogl/autogl_utility.h

../lib/autogl/autogl_utility2d.h

../lib/autogl/autogl_utility3d.h

../lib/autogl/autogl_vislow.h

../lib/autogl/autogl_visualization.h

/home/y_ushimaru/ParMates/solver/autogl_mates.c
autogl_mates.h
/home/y_ushimaru/ParMates/solver/autogl_mates.h
stdio.h
-
autogl.h
-
windows.h
-
GL/gl.h
-
stdlib.h
-
string.h
-
math.h
-
assert.h
-

/home/y_ushimaru/ParMates/solver/autogl_mates.h

